<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Open Real-Time Bidding Platfom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="imagetoolbar" content="no">
	<meta name="msthemecompatible" content="no">
	<meta name="cleartype" content="on">
	<meta name="HandheldFriendly" content="True">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="apple-mobile-web-app-title" content="">
	<meta name="application-name" content="">
	<meta property="og:title" content="">
	<meta property="og:site_name" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
	<style>
	  .gradient {
		filter: none;
	  }
	</style>![endif]-->
  </head>
  <body>
	<div id="container">
	  <header class="top">
		<div class="top__inner">
		  <div class="top-logo"><a href=""><img src="assets/images/logo.svg" width="190" height="34" alt="platform.io" title=""></a>
		  </div>
		  <div class="top__nav-wrap">
			<nav class="top-nav"><a class="top-nav__item top-nav__item--active">Home</a><a href="use-cases.html" class="top-nav__item">Use Cases</a><a target="_blank" href="https://platform.io/dsp/" class="top-nav__item">White Label DSP</a>
			</nav>
		  </div>
		  <div class="top__nav-mob"><a href="#" class="mobile-nav"><span></span></a>
		  </div>
		</div>
	  </header>
	  <section class="main-screen">
		<div class="main-screen__inner">
		  <div class="main-screen-info">
			<h1 class="main-screen-info__title">Open Real-Time Bidding Platform
			</h1>
			<p class="main-screen-info__article">Focus on your business, not the infrastructure!
			</p>
			<a href="#demo" class="main-screen-info__button">Get a Demo</a>
		  </div>
		</div>
	  </section>
	  <!--
	  <section class="logotypes">
		<ul class="logotypes__inner">
		  <li class="logotypes__item"> <img src="assets/images/logos/google.png" srcset="assets/images/logos/google.png 1x, assets/images/logos/google@2x.png 2x" alt="Google" title="">
		  </li>
		  <li class="logotypes__item"> <img src="assets/images/logos/mopub.png" srcset="assets/images/logos/mopub.png 1x, assets/images/logos/mopub@2x.png 2x" alt="Mopub" title="">
		  </li>
		  <li class="logotypes__item"> <img src="assets/images/logos/pulsepoint.png" srcset="assets/images/logos/pulsepoint.png 1x, assets/images/logos/pulsepoint@2x.png 2x" alt="Pulsepoint" title="">
		  </li>
		  <li class="logotypes__item"> <img src="assets/images/logos/polymorph.png" srcset="assets/images/logos/polymorph.png 1x, assets/images/logos/polymorph@2x.png 2x" alt="Polymorph" title="">
		  </li>
		  <li class="logotypes__item"> <img src="assets/images/logos/integral.png" srcset="assets/images/logos/integral.png 1x, assets/images/logos/integral@2x.png 2x" alt="Integral" title="">
		  </li>
		</ul>
		-->
	  </section>
	  <section class="content">
		<div class="content__item content__item--img-1 content__item--right-txt">
		  <div class="content__item-inner">
			<div class="content__item-screen">
			  <div class="content__info">
				<h2 class="content__title">Custom Algorithms &amp;<br>Real-Time API
				</h2>
				<p class="content__article">Take advantage of our powerful real-time APIs by using custom bidding algorithms to increase efficiency of your media buying.
				</p><a href="use-cases.html" class="content__button">How it Works</a>
			  </div>
			</div>
		  </div>
		</div>
		<div class="content__item content__item--img-2 content__item--left-txt">
		  <div class="content__item-inner">
			<div class="content__item-screen">
			  <div class="content__info">
				<h2 class="content__title">Data Export &amp; Import
				</h2>
				<p class="content__article">Export raw bid stream and campaign performance data. Create custom audience segments and improve prediction models by closing the loop. Import your audience segments for precise targeting. 
				</p><a href="use-cases.html" class="content__button">How it Works</a>
			  </div>
			</div>
		  </div>
		</div>
		<div class="content__item content__item--img-3 content__item--right-txt">
		  <div class="content__item-inner">
			<div class="content__item-screen">
			  <div class="content__info">
				<h2 class="content__title">
				   
				  Customizable attribution <br>and analytics. In real-time.
				</h2>
				<p class="content__article">Go beyond conversions, track all relevant events at each stage of your sales funnel. Define custom dimensions and metrics and use world-class business intelligence tools.
				</p><a href="use-cases.html" class="content__button">How it Works</a>
			  </div>
			</div>
		  </div>
		</div>
		<div class="content__item content__item--img-4 content__item--left-txt">
		  <div class="content__item-inner">
			<div class="content__item-screen">
			  <div class="content__info">
				<h2 class="content__title">Transparency
				</h2>
				<p class="content__article">Connect your Ad Exchange seats, SSPs, DMPs, and Header Bidding sources to ensure there are no hidden fees and margins.
				</p><a href="use-cases.html" class="content__button">How it Works</a>
			  </div>
			</div>
		  </div>
		</div>
		<div class="content__item content__item--img-5 content__item--right-txt">
		  <div class="content__item-inner">
			<div class="content__item-screen">
			  <div class="content__info">
				<h2 class="content__title">On-premises
				</h2>
				<p class="content__article">Deploy Platform.io Modular Bidder inside your perimeter to make sure your data is safe. It simply can’t leak if there’s nowhere to.
				</p><a href="use-cases.html" class="content__button">How it Works</a>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  <section class="benefits">
		<div class="benefits__inner">
		  <div class="benefits__item">
			<div class="benefits__image"><img src="assets/images/icons/custom_ui.png" srcset="assets/images/icons/custom_ui.png 1x, assets/images/icons/custom_ui@2x.png 2x" alt="Custom UI" title="">
			</div>
			<p class="benefits__name">Customizable UI
			</p>
		  </div>
		  <div class="benefits__item">
			<div class="benefits__image"><img src="assets/images/icons/support.png" srcset="assets/images/icons/support.png 1x, assets/images/icons/support@2x.png 2x" alt="Dedicated Support" title="">
			</div>
			<p class="benefits__name">Dedicated Support
			</p>
		  </div>
		  <div class="benefits__item">
			<div class="benefits__image"><img src="assets/images/icons/campaign.png" srcset="assets/images/icons/campaign.png 1x, assets/images/icons/campaign@2x.png 2x" alt="Campaign API" title="">
			</div>
			<p class="benefits__name">Campaigns API
			</p>
		  </div>
		</div>
	  </section>
	  <a href="#" name="demo"></a>
	  <section class="try">
		<div class="try__inner">
		  <p class="try__title">Let’s get started!</p>
		    <form action="https://crm.zoho.eu/crm/WebToLeadForm" name="#" id="reg_form" method="POST" onBeforeSubmit="checkForm();" accept-charset="UTF-8" class="try__form-horizontal">
            <input type="text" style="display:none;" name="xnQsjsdp" value="7355b0063de6fc6c9f89b25eb0939a70f00f1259c4917e5ed15fe59a91b41783">
            <input type="hidden" name="zc_gad" id="zc_gad" value="">
            <input type="text" style="display:none;" name="xmIwtLD" value="b0edb8ce90533135772a0bc87cef0b78b1448fa4f90cf90f4cb8d4b5f4d56cba">
            <input type="text" style="display:none;" name="actionType" value="TGVhZHM=">
            <input type="text" style="display:none;" name="returnURL" value="https&amp;#x3a;&amp;#x2f;&amp;#x2f;platform.io&amp;#x2f;thanks.html">
            <div class="try-form">
              <div class="try-form__cols">
                <div class="try-form__col">
                  <div class="try-form__item">
                    <input placeholder="Name" required="true" name="Name" class="try-form__input" type="text">
                  </div>
                  <div class="try-form__item">
                    <input placeholder="Website" required="true" name="Website" class="try-form__input" type="text">
                  </div>
                  <div class="try-form__item">
                    <input placeholder="Email" required="true" name="Email" class="try-form__input" type="text">
                  </div>
                </div>
                <div class="try-form__col">
                  <div class="try-form__item try-form__item--text">
                    <textarea placeholder="How we can help?" required="true" name="Text" cols="30" rows="5" class="try-form__textarea">
                    </textarea>
                  </div>
                </div>
              </div>
              <div class="try-form__buttons">
                <button class="try-form__button"><span>Get a Demo</span>
                </button>
              </div>
            </div>
          </form>
		</div>
	  </section>
	  <section class="contacts">
		<div class="contacts__inner">
		  <div class="contacts__col">
			<h5 class="contacts__title">Representative Office</h5>
			<p class="contacts__article">
			  723 S. Casino Center Blvd.,<br>2nd Floor, Las Vegas, NV 89101<br>United States
			</p>
		  </div>
		  <div class="contacts__col">
			<h5 class="contacts__title">R&amp;D Office</h5>
			<p class="contacts__article">Oktyabrskaya 16/4<br>Minsk, Belarus</p>
		  </div>
		  <div class="contacts__col">
			<h5 class="contacts__title">Contacts
			</h5>
			<p class="contacts__article">Email: <a href="mailto:hello@platform.io">hello@platform.io</a>
			</p>
		  </div>
		  <div class="contacts__col">
			<h5 class="contacts__title">Support
			</h5>
			<ul class="contacts__list">
			  <li class="contacts__list-item"><a target="_blank" href="http://status.platform.io/">Platform Status</a>
			  </li>
			  <li class="contacts__list-item"><a target="_blank" href="http://platform.io/terms.txt">Terms of Service</a>
			  </li>
			  <li class="contacts__list-item"><a target="_blank" href="https://platform.io/privacy_policy.txt">Privacy Policy</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </section>
	  <footer class="bottom">
		<div class="bottom__inner">
		  <div class="bottom__left-side">
			<div class="bottom__copyright">&copy; 2017 Platform Inc.
			</div>
		  </div>
		  <div class="bottom__right-side">
			<div class="social"><a target="_blank" href="https://www.linkedin.com/company/4841592/" class="social__lin"><img src="assets/images/social/li-icon.svg" width="25" alt=""></a><a target="_blank" href="https://www.facebook.com/platform.bidder/" class="social__fb"><img src="assets/images/social/fb-icon.svg" width="25" alt=""></a>
			</div>
			<div class="iab-logo"><img src="assets/images/iab-logo.png" width="40" alt="">
			</div>
		  </div>
		</div>
	  </footer>
	  <div class="overlay-layer"></div>
	</div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
</html>