<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
      	filter: none;
      }
    </style>![endif]-->
  </head>
  <body class="thank-you-page">
    <div id="container">
      <header class="top">
        <div class="top__inner">
          <div class="top-logo"><a href="#"><img src="assets/images/logo.svg" width="190" height="34" alt="platform.io" title=""></a>
          </div>
          <div class="top__nav-wrap">
            <nav class="top-nav"><a class="top-nav__item">How to Work</a><a class="top-nav__item top-nav__item--active">Use Case</a><a class="top-nav__item">Blog</a><a class="top-nav__item">White Lable DSP</a>
            </nav>
          </div>
          <div class="top__nav-mob"><a href="#" class="mobile-nav"><span></span></a>
          </div>
        </div>
      </header>
      <section class="thank-you">
        <div class="thank-you__inner">
          <div class="thank-you__article">
            <h1 class="thank-you__title">Thank you!
            </h1>
            <p class="thank-you__paragraph">It’s great, that you are interested in <strong>Platform.io.</strong><br>You will receive an email with an invitation to a demo shortly.
            </p>
            <p class="thank-you__paragraph">Meanwhile you can address all your questions directly<br>in <strong>Platform.io website chat.</strong>
            </p>
            <p class="thank-you__paragraph">Let’s discover the possibilities.
            </p>
          </div><a href="#" class="button-1">Go back to the main page</a>
        </div>
      </section>
      <div class="overlay-layer"></div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
</html>