<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
      	filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div id="container">
      <header class="top">
        <div class="top__inner">
          <div class="top-logo"><a href="#"><img src="assets/images/logo.svg" width="190" height="34" alt="platform.io" title=""></a>
          </div>
          <div class="top__nav-wrap">
            <nav class="top-nav"><a class="top-nav__item">How to Work</a><a class="top-nav__item top-nav__item--active">Use Case</a><a class="top-nav__item">Blog</a><a class="top-nav__item">White Lable DSP</a>
            </nav>
          </div>
          <div class="top__nav-mob"><a href="#" class="mobile-nav"><span></span></a>
          </div>
        </div>
      </header>
      <section class="intro">
        <div class="intro__inner">
          <h1 class="intro__title">Use Case
          </h1>
          <p class="intro__text">See how Platform.io helps big brands improve their business with user feedback
          </p>
        </div>
      </section>
      <section class="review">
        <div class="review__item review__item--blue-1 review__item--right-txt">
          <div class="review__item-inner">
            <div class="review__item-screen">
              <div class="review__info">
                <div class="review__tags"><span class="review__tags-item">Data Export</span><span class="review__tags-item">Machine Learning</span><span class="review__tags-item">Real-Time API</span><span class="review__tags-item">Media Buying</span>
                </div>
                <p class="review__article">App developer would like to increase their user acquisition efficiency so he needs info on the users to be able to tailor the message to the audience, enhance targeting and target those who are more likely to convert. 
                </p><a href="#" class="review__button">Download PDF</a>
              </div>
            </div>
          </div>
        </div>
        <div class="review__item review__item--blue-2 review__item--left-txt">
          <div class="review__item-inner">
            <div class="review__item-screen">
              <div class="review__info">
                <div class="review__tags"><span class="review__tags-item">Data Import</span><span class="review__tags-item">Segmentation</span><span class="review__tags-item">Media Buying </span>
                </div>
                <p class="review__article">Mobile carrier wants to target the subscribers who are about to churn or would like to switch carriers.
                </p><a href="#" class="review__button">Download PDF</a>
              </div>
            </div>
          </div>
        </div>
        <div class="review__item review__item--blue-3 review__item--right-txt">
          <div class="review__item-inner">
            <div class="review__item-screen">
              <div class="review__info">
                <div class="review__tags"><span class="review__tags-item">Integration</span><span class="review__tags-item">Real-Time API</span>
                </div>
                <p class="review__article">Ad Tech developer would like to build a new product that has media buying capabilities, but doesn’t want to invest time into building RTB infrastructure.
                </p><a href="#" class="review__button">Download PDF</a>
              </div>
            </div>
          </div>
        </div>
        <div class="review__item review__item--blue-4 review__item--left-txt">
          <div class="review__item-inner">
            <div class="review__item-screen">
              <div class="review__info">
                <div class="review__tags"><span class="review__tags-item">Customization </span><span class="review__tags-item">Real-Time API</span>
                </div>
                <p class="review__article">SSP / Ad network would like to launch self-serve programmatic DSP on their inventory.
                </p><a href="#" class="review__button">Download PDF</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts__inner">
          <div class="contacts__col">
            <h5 class="contacts__title">Representative Office
            </h5>
            <p class="contacts__article">
               
              723 S. Casino Center Blvd.,<br>2nd Floor, Las Vegas, NV 89101<br>United States
            </p>
          </div>
          <div class="contacts__col">
            <h5 class="contacts__title">R&amp;D Office
            </h5>
            <p class="contacts__article">
               
              Oktyabrskaya 16/4<br>Minsk, Belarus
            </p>
          </div>
          <div class="contacts__col">
            <h5 class="contacts__title">Contacts
            </h5>
            <p class="contacts__article">Email: <a>hello@platform.io</a>
            </p>
          </div>
          <div class="contacts__col">
            <h5 class="contacts__title">Support
            </h5>
            <ul class="contacts__list">
              <li class="contacts__list-item"><a>Update</a>
              </li>
              <li class="contacts__list-item"><a>Platform Status</a>
              </li>
              <li class="contacts__list-item"><a>Terms of Service</a>
              </li>
              <li class="contacts__list-item"><a>Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="bottom">
        <div class="bottom__inner">
          <div class="bottom__left-side">
            <div class="bottom__copyright">&copy; 2017 Platform Inc.
            </div>
          </div>
          <div class="bottom__right-side">
            <div class="social"><a href="#" class="social__lin"><img src="assets/images/social/li-icon.svg" width="25" alt=""></a><a href="#" class="social__fb"><img src="assets/images/social/fb-icon.svg" width="25" alt=""></a>
            </div>
            <div class="iab-logo"><img src="assets/images/iab-logo.png" width="40" alt="">
            </div>
          </div>
        </div>
      </footer>
      <div class="overlay-layer"></div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
</html>